<html>
<head>
	<title>FlatForm - the form to get your flat instantly!</title>   
	<style> 
	btn {
		  background: #3498db;
		  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		  background-image: -o-linear-gradient(top, #3498db, #2980b9);
		  background-image: linear-gradient(to bottom, #3498db, #2980b9);
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 38px;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
	}

	.btn:hover {
	  background: #3cb0fd;
	  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  text-decoration: none;
	}

		h1 {
		    color: maroon;
		    font-family: arial;
		    margin-left: 10px;
		} 

		.container{
			display: flex;    
			/*flex-wrap: wrap;*/


		}

		.login {
			padding-left:30px;

		}

		.inputs{
		    display: flex;
	        flex-direction: column;
		}

		.input{
			padding: 0 10px ;
		}

		.cont{

		}

	</style>
</head>

<body>

<h1>FlatForm - the form to get your flat instantly!</h1>   
<div class="cont">
	<div class="container">
		<object data="4.pdf" type="application/pdf" width="75%" height="700">
		alt : <a href="test.pdf">test.pdf</a>
		</object>	
		<div class="inputs">
			<img class="login" width="300px" height="400px" src="img/login.png">
			<input margin-bottom="10px" class="item" placeholder="firstname" type="text"></input>
			<input margin-bottom="10px" class="item" placeholder="lastname" type="text"></input>
			<input margin-bottom="10px" class="item" placeholder="firstname" type="text"></input>
		</div>
	<div>
<div>
</body>

</html>	